*
    margin: 0
    padding: 0
    box-sizing: border-box

    .container
        width: 1440px
        background: rgb(245, 245, 245)
        margin: 0 auto

        .header
            width: 1200px
            height: 62px

    .main
        height: 831px
        background-image: url(./img/bg.png)
        